<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beacon.university.com.universitybeacon.activities.AttendancePage">

    <include
        android:id="@+id/titleTimetable"
        layout="@layout/schedule_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimetable"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/textViewTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/cafeSchedule"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewClassInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewClassTimeTable"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:paddingBottom="15dp"
        android:text="Class Information"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewClassName_Placeholder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewClassDept_Placeholder"
        android:text="Class Name: "
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textViewClassDept_Placeholder"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewClassInfoTitle"
        android:text="Class Department: "
        android:textSize="17dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewClassTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTimetable"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/buttonMarkAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:onClick="markAttendanceButtonClick"
        android:textSize="24sp"
        android:text="Mark Attendance" />

    <TextView
        android:id="@+id/textview_class_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewClassName_Placeholder"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/textViewClassName_Placeholder"
        android:text="Class Info"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textview_class_info_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewClassDept_Placeholder"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/textViewClassDept_Placeholder"
        android:text="Class Info"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/titleSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewClassName_Placeholder">

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="Lecture Topic"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewClassSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonMarkAttendance"
        android:layout_below="@id/titleSchedule"
        android:scrollbars="vertical" />


</RelativeLayout>
