<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beacon.university.com.universitybeacon.activities.CafeActivity">

    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/textViewSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/cafeSchedule"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/titleSchedule"
        layout="@layout/schedule_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSchedule" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cafeSchedulerecyclerViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleSchedule"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cafeSchedulerecyclerViewSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:text="@string/menu"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewMenu" />

</RelativeLayout>
